<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>code studio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .nav {
        display: flex;
        justify-content: flex-start;
        background-color: #eee;
        height: 4rem;
        align-items: center;
      }
      button {
        font-size: 1.2rem;
        margin-right: 10px;
        padding: 8px 15px;
        border-radius: 5px;
        background-color: #31ad26;
        border: none;
        color: aliceblue;
        cursor: pointer;
        transition: all 2s;
      }
      button:hover {
        background-color: orangered;
      }
      .live {
        border: 2px solid orangered;
        border-radius: 3px;
        display: flex;
        text-align: center;
        align-items: center;
        cursor: pointer;
        padding: 8px;
      }
      .live > * {
        cursor: pointer;
      }
      section {
        display: flex;
        border: 2px solid #eee;
        padding-top: 1rem;
        height: 90vh;
      }
      .left {
        /* border: 3px solid #eee; */
        background-color: #ffff;
        width: 50%;
        height: 92vh;
      }
      .editor {
        width: 100%;
        height: 100%;
        font-size: 1.4rem;
        outline: none;
        padding: 1rem 0 0 1rem;
        border-color: #eee;
        outline: none;
        border: none;
      }
      .right{
        background-color: #eee;

      }
     .left,
      .right {
        height: 100%;
        width: 50%;
        border: 1px solid #d5d5d5;
      }
           .iframe{
        width: 100%;
        height: 100%;
        background-color: #eee;
        overflow-y: auto;
        white-space: pre;
        right: 0;
        padding: 4px;
 
      }
            @media screen and (max-width:900px) {
        button{
            padding: 7px;
            
        }
        section{
            display: flex;
            flex-direction: column;
            
        }
        .left{
            width: 100%;
        }
        .right{
            width: 100%;
        
        }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <button class="btn btn-dark">Dark Mode</button>
        <button class="btn btn-light">Light Mode</button>
        <button class="btn btn-run"><i class="fa fa-play"></i> Run</button>
        <div class="live">
          <label for="live"> live</label>
          <input type="checkbox" />
        </div>
      </div>
      <section>
        <div class="left">
          <div class="editor" contenteditable="">Write Your code with the usual html tags...</div>
        </div>
        <div class="right">
          <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
      </section>
    </div>
    <script>
        let btnDark = document.querySelector('.btn-dark');
        let btnLight = document.querySelector('.btn-light');
        let btnRun = document.querySelector('.btn-run');
        let editor = document.querySelector('.editor');
        let iframe = document.querySelector('.iframe');

        btnDark.addEventListener('click', function () {
            editor.style.backgroundColor = 'black';
            editor.style.color = 'orange';
        });

                btnLight.addEventListener('click', function () {
            editor.style.backgroundColor = 'white';
            editor.style.color = 'black';
        });

                btnRun.addEventListener('click', function () {
            let html = editor.textContent;
            iframe.src = 'data:text/html;charset=utf-8,' + encodeURI
            (html);
        });

        
    
       
    </script>
  </body>
</html>
